#主数据库参数
jdbcUrl=jdbc:mysql://148.70.91.151/bus_test1?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=xykm001@
jdbcName=xykm
#jdbcUrl=jdbc:mysql://127.0.0.1/canteen_test?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbcUrl=jdbc:mysql://localhost/bus_new?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=
#jdbcName=xykm
#校车数据共享库参数
shareJdbcUrl=jdbc:mysql://127.0.0.1/share?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
shareUser=root
sharePwd=xykm001@
#ftp相关参数
ftpServer.host=127.0.0.1
ftpServer.port=21
ftpServer.userName=lhzh
ftpServer.ftpPassword=lhzh
file.accessHead=http://192.168.1.96:9999/
#导入参数
start.row.num=2
max.rows=10000
#平台url
plat_url=http://127.0.0.1:8080/yzs
#其他
sqlServerConfigName=sqlserver
#开发模式
devMode=true